# meteo-camel

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
src/main/java/ru/omega/meteo/: MeteoBuilder.java
src/main/java/ru/omega/meteo/objects/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Image.java  Item.java  Location.java  Rss.java  Units.java  Wind.java
src/main/resources/: meteo.properties
